.Nav {
  grid-column: 1/-1;
  background-color: hsl(0, 0%, 100%);
  height: 7rem;
  display: grid;
  z-index: 10;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  grid-template-columns: 1fr repeat(8, 10vw) 1fr;

  @media screen and (max-width: 1000px) {
    grid-template-columns: 1fr repeat(8, 11.8vw) 1fr;
  }
  .logo {
    grid-column: 2/3;
    margin: 2.5rem 0;

    &:hover {
      cursor: pointer;
    }
  }

  .navigation {
    transition: position 0.2s ease;
    @media screen and (min-width: 720px) {
      grid-column: 4/8;
      margin: 1.5rem 5rem;

      &-list {
        list-style: none;
        display: flex;
        justify-content: space-around;

        &__item {
          display: inline-block;
          font-weight: 400;
          font-size: 1.5rem;

          padding: 1.45rem 0;
          &:not(:last-child) {
            margin-right: 1rem;
          }

          &:hover {
            border-bottom: 5px solid hsl(136, 65%, 51%);
          }

          a {
            text-decoration: none;
            color: hsl(233, 8%, 62%);
          }
        }
      }
    }
  }
  .nav-button {
    grid-column: 8/10;
    display: flex;
    justify-content: flex-end;
    margin-top: 2rem;
    margin-bottom: 2.1rem;
    backface-visibility: hidden;

    @media screen and (max-width: 720px) {
      display: none;
    }
  }
}
